<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_main"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/api_token"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_weight="0.75" />

            <Button
                android:id="@+id/verify_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/orange"
                android:clickable="true"
                android:paddingVertical="8dp"
                android:text="@string/btn_verify_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:focusable="true" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verify_logs_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_log" />
    </LinearLayout>
</FrameLayout>