<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_id_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logs_btn"
            style="@style/SecondaryActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logs_btn_text" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/request_id_text" />

        <ImageView
            android:id="@+id/request_id_about_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_question_mark"
            android:contentDescription="@null" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/request_id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Title"
            tools:text="1yoc9t4lWxaG5TxngTywJZUN3QJ"/>
    </FrameLayout>

    <TextView
        android:id="@+id/get_results_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        style="@style/MainActionButton"
        android:text="@string/get_results_by_request_id"/>

</LinearLayout>
